###########################################################################
# ALRJ Server settings                                                    #
# AppyCentric ALRJ System v1.0.1                                          #
###########################################################################


# Company key is the key assigned to your company. Copy its value from API
# settings of your system dashboard 
#     ( https://<your_appycentric_system_address>/admin/profile/, 
#       e.g. https://appycentric.com/admin/profile/ 
#       -> "Company" tab, value of "secret key")
# to the value below.
# All your ALRJ servers will have the same company key.
COMPANY_KEY = xxxxxxx-xxxxxxx

# Server key is the unique identifier of the server. Each server must have
# a different server key. Enter the same SERVER_KEY in the corresponding 
# Product Settings -> API Settings -> Business Server Settings 
# wherever you want to use this server. 
# SERVER_KEY_XXXXX = DEMO_SERVER-01
SERVER_KEY = DEMO_SERVER-01

# The following setting MAX_PENDING_JOBS represents max number of pendig
# jobs this server will accept. Pending jobs are the jobs which are not
# yet being processed, but have been dowloaded and waiting to be processed.
# Pending jobs do not consume CPU, they only take storage space according
# to size of pending ALRJ requests files. The default value is 10.
MAX_PENDING_JOBS = 10

# The following setting MAX_PENDING_JOBS represents max number of jobs
# which can be in process simultaneously at any given moment. Jobs in
# process consume CPU, RAM, GPU and/or other resources, according to
# nature of tasks being executed. Each job is a separate process. 
# Please set this value according to available resources on the machine.
# The default value is 5.
MAX_SIMULTANEOUS_JOBS = 5

# Communication parameters

# internally used port. You may change it if needed.
PORT = 50052

# API URL: depending on the version of Appycentric you are using, 
# the following two URLs may differ. The default valuea apply to most
# most common installations: 
# APPYCENTRIC_API_URL = https://appycentric.com/api/v1.0/
# APPYCENTRIC_ADMIN_URL = https://appycentric.com/app/root/alrj/
# If you are using a custom installation, use the accoridig
# URL from your custom installation documentation.

APPYCENTRIC_API_URL = https://appycentric.com/api/v1.0/
APPYCENTRIC_ADMIN_URL = https://appycentric.com/app/root/alrj/



##############################################################################
# Internal operation settings                                                #
# Do not edit below this line, unless you have good reasons to.              #
##############################################################################

# Log verbosity: basic or detailed; normally basic is sufficient
LOG_VERBOSITY = detailed
LOG_TO_CONSOLE = true

# All 'age' or 'interval' settings are in milliseconds.
# Normally, values below this line should not be edited.
PENDING_JOBS_SYNC_INTERVAL = 5000
MIN_JOB_STATUS_UPDATE_AGE = 5000
JOB_STATUS_UPDATE_INTERVAL = 10000
JOB_STATUS_UPLOAD_INTERVAL = 15000
ERROR_JOB_STATUS_UPLOAD_INTERVAL = 2000
MAX_PARALLEL_JOB_ERROS_UPLOAD = 3
ERROR_JOB_STATUS_UPLOAD_RETRY_INTERVAL = 10
JOB_RESULTS_UPLOAD_INTERVAL = 10000
JOB_RESULTS_UPLOAD_RETRY_INTERVAL = 10000
MAX_RESULTS_UPLOAD_RETRIES = 500
MAX_PARALLEL_JOB_RESULTS_UPLOAD = 3
JOB_CLEANUP_INTERVAL = 7000
MAX_FILE_CLEANUP_RETRIES = 3
MAX_PARALLEL_JOBS_CLEANUP = 3
CLEANUP_RETRY_INTERVAL = 10000
MAX_CLEANUP_RETRIES = 20
JOB_TASKS_DOWNLOAD_INTERVAL = 5000
JOB_TASKS_DOWNLOAD_RETRY_INTERVAL = 10000
MAX_TASKS_DOWNLOAD_RETRIES = 20
JOB_TIMEOUT_SYNC_INTERVAL = 50
MAX_JOB_CANCELATION_TIME = 600000
MAX_SCRIPT_EXECUTION_TIME = 60000
LOG_INTERVAL = 60000
